{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits",
        "writerOpts": {
          "mainTemplate": "{{#if version}}# {{version}}\n\n{{/if}}{{#if date}}_Released {{date}}_\n\n{{/if}}{{#each releases}}{{#if this.notes}}{{{this.notes}}}\n\n{{/if}}{{/each}}"
        }
      }
    ],
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md"
      }
    ],
    ["@semantic-release/npm", {
      "npmPublish": false
    }],
    [
      "@semantic-release/git",
      {
        "assets": ["package.json", "CHANGELOG.md"],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ]
  ]
}
